MVVM-AudioPlayer/View/MainWindow.xaml

<Window x:Class="MVVM_AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.NextTrack" Executed="ClickNext"/>
        <CommandBinding Command="MediaCommands.PreviousTrack" Executed="ClickPrev"/>
        <CommandBinding Command="MediaCommands.Play" Executed="ClickStart"/>
        <CommandBinding Command="MediaCommands.Pause" Executed="ClickPause"/>
        <CommandBinding Command="MediaCommands.Select" Executed="ClickOpenFiles"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Prev" Content="Previous" Grid.Row="2" Grid.Column="0" Margin="30, 50, 30, 50" Command="MediaCommands.PreviousTrack"/>
        <Button x:Name="Play" Content="Play" Grid.Row="2" Grid.Column="1" Margin="30, 50, 30, 50" Command="MediaCommands.Play"/>
        <Button x:Name="Pause" Content="Pause" Grid.Row="2" Grid.Column="2" Margin="30, 50, 30, 50" Command="MediaCommands.Pause"/>
        <Button x:Name="Next" Content="Next" Grid.Row="2" Grid.Column="3" Margin="30, 50, 30, 50" Command="MediaCommands.NextTrack"/>
        <ListBox x:Name="SongsPaths" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0, 10, 0, -10" ItemsSource="{Binding Paths}"/>
        <Button x:Name="Open" Content="Open Files" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="50" Command="MediaCommands.Select"/>
        <MediaElement x:Name="Media" LoadedBehavior="Manual" Volume="1" Source="{Binding MediaPath}"></MediaElement>
        <Label Content="{Binding Name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="50"/>
        <Label Content="Название: " Grid.Row="1" Grid.Column="0" Margin="20, 50, 30, 20"/>
    </Grid>
</Window>
